spring.datasource.url=jdbc:h2:mem:event_registration
spring.datasource.username=event_usr
spring.datasource.password=123456
spring.h2.console.enabled=true
server.error.include-message=always
logging.level.web=debug